FILE UPLOAD:

2023-04-19T15:23:09.392365Z        46 Query     INSERT INTO files (type, location, challenge_id) VALUES ('challenge', 'bf4c746e2d866c220b6dfd9c0dd2860d/lab01-BasicConfig.pka', '1')
2023-04-19T15:23:09.394142Z        46 Query     COMMIT
2023-04-19T15:23:09.395941Z        46 Query     ROLLBACK
2023-04-19T15:23:09.398319Z        10 Query     SELECT files.id AS files_id, files.type AS files_type, files.location AS files_location, files.challenge_id AS files_challenge_id
FROM files
WHERE files.id = 1 AND files.type IN ('challenge')
2023-04-19T15:23:09.400216Z        10 Query     ROLLBACK
2023-04-19T15:23:10.112076Z        48 Query     SELECT files.id AS files_id, files.type AS files_type, files.location AS files_location, files.challenge_id AS files_challenge_id
FROM files
WHERE files.challenge_id = '1' AND files.type IN ('challenge')